<!DOCTYPE html>
<html lang="fr">
  <head>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-CHY79CGXQ2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-CHY79CGXQ2');
</script>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>JVconnect</title>

    <link
    rel="icon"
    type="image/png"
    href="/img/montagnart-favicon-site.png"
   />

    <style>
      header {
        background-color: lightblue;
      }
      .navbar-toggler {
        border: none !important;
      }
      .navbar-toggler:focus {
        box-shadow: none !important;
      }
      .navbar-toggler-icon {
        background-image: url("data:image/svg+xml;charset=UTF8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3E%3Cpath stroke='rgba(207,0,1,1)' stroke-width='2' d='M4 7h22M4 15h22'/%3E%3C/svg%3E") !important;
        color: darkblue;
      }
      .dropdown-menu-end {
        right: 100%; /* Aligne le menu déroulant à droite */
      }

      .text-container {
            display: flex;
            flex-direction: column; /* Aligne les paragraphes en colonne */
            justify-content: center; /* Centrage vertical des paragraphes */
            padding: 20px;
            font-size: 1rem;
            line-height: 1.6;
        }
        .image-container {
            display: flex;
            justify-content: center; /* Centrer horizontalement */
            align-items: center; /* Centrer verticalement */
        }
        .image-container img {
            width: 75%; /* Adapte la taille de l'image à la colonne */
            height: auto;
            border-radius: 10px; /* Optionnel : arrondi des coins de l'image */
        }    

      btn .btn-red {
    --bs-btn-color: darkblue;
    --bs-btn-border-color: darkblue;
    --bs-btn-hover-color: white;
    --bs-btn-hover-bg: darkblue;
    --bs-btn-hover-border-color: darkblue;
    --bs-btn-active-bg: darkblue;
    --bs-btn-active-border-color: darkblue;
    --bs-btn-disabled-bg: darkblue;
}
</style>

    <!-- Lien vers Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
    />

  </head>
  <body>
    
    <!-- Header -->
    <header>

      <nav class="navbar navbar-expand-lg navbar-dark container">
        <a href="/" class="navbar-brand">
          <img src="img/Logo-bleu.png" alt="JVconnect" style="width: 175px;"/>
        </a>

        <!-- Bouton "hamburger" pour menu déroulant sur mobile -->
        <button
          class="navbar-toggler ms-auto"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a href="services.html" class="nav-link">SERVICES</a>
            </li>
            <li class="nav-item">
              <a href="about.html" class="nav-link">A PROPOS</a>
            </li>
            <li class="nav-item">
              <a href="contact.html" class="nav-link">CONTACT</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>

    <!-- Section bienvenue -->
 <section class="container-fluid g-0" style="margin: 0;">
  <!--<div class="image-block img-fluid" style="height: 500px;">
    <img src="img/MontagnArt_Grand Combin_Mont Velan.jpg" style="height: 500px;">-->
  <div class="image-block img-fluid" style="background-image: url('img/visuel_home.jpg'); background-repeat:no-repeat; background-position: right; height: 400px;">
    <div class="text" style = "color: white; text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.7);">
        <div class="gap-50" style="width:100%; height:10px;"></div>     
      <h2>  Business Phone System & Services d'installation VoIP</h2>
      <div class="gap-50" style="width:100%; height:20px;"></div>
      <p>Avec plus de 30 ans d'expérience dans les systèmes de téléphonie pour entreprises, JVconnect installe et maintient vos équipements.</p>
      <div class="gap-50" style="width:100%; height:20px;"></div>
            <p class="text-center">
                <a
                  class="btn btn-red"
                  href="services.html"
                  role="button"
                  style="color: white; --bs-btn-border-color: white; --bs-btn-hover-bg: grey; --bs-btn-hover-color: #ffe4d4;"
                >
                  En savoir +</a
                >
              </p>
    </div>
</div>
</section>

<!-- Section Présentation -->
<section class="container-fluid"  style="background-color: lightgrey; margin: 0;">
  <div class="container my-5">
    <div class="gap-50" style="width:100%; height:50px;"></div>
    <img src="img/logos/yealink.png" style="height: 70px;"/>
    <img src="img/logos/snom.jpg" style="height: 70px;" />
    <img src="img/logos/gigaset.png" style="height: 70px;" />
    <div class="gap-50" style="width:100%; height:50px;"></div>
  </div>
</section>
    
  <!-- Section Présentation -->
  <section class="container-fluid">
    <div class="container my-5">
      <div class="row">
         <!-- Colonne pour l'image -->
         <div class="col-md-6 image-container">
          <img src="img/photo_lac.jpg" />
        </div>
        <!-- Colonne pour le texte -->
        <div class="col-md-6 text-container">
         <h2>Installateur en Suisse Romande</h2>
         <p>
           JVconnect intervient dans toute la Suisse Romande: Lausanne - Genève - Neuchâtel - Fribourg - Sion...
          </p>
        </div>
      </div>
      <div class="gap-50" style="width:100%; height:50px;"></div>
      <div class="row">
        <!-- Colonne pour l'image -->
        <div class="col-md-6 image-container">
         <img src="img/Logo_VTX_Celeste.jpg" />
       </div>
       <!-- Colonne pour le texte -->
       <div class="col-md-6 text-container">
       <h2>Agréé Partner Installatuer</h2>
         <p>
          JVconnect est agréé Partner Installateur de l'opérateur VTX-Groupe Celest pour les services de téléphonie
         </p>
       </div>
     </div>
    </div>
  </section>


 
   
  <!-- section pk pas vous -->
  <section class="container-fluid g-0">
    <!--<div class="image-block img-fluid" style="height: 500px;">
      <img src="img/MontagnArt_Grand Combin_Mont Velan.jpg" style="height: 500px;">-->
    <div class="image-block img-fluid" style="background-image: url('img/MontagnArt_Grand Combin_Mont Velan.jpg'); background-repeat:no-repeat; background-position: center; height: 500px;">
      <div class="text" style = "color: white; text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.7);">
          <div class="gap-50" style="width:100%; height:80px;"></div>     
        <h2 class='text-center'>  Contactez-moi pour obtenir un devis ou pour toute autre demande.</h2>
        <div class="gap-50" style="width:100%; height:40px;"></div>
              <p class="text-center">
                  <a
                    class="btn btn-red"
                    href="contact.html"
                    role="button"
                    style="color: white; --bs-btn-border-color: white; --bs-btn-hover-bg: grey; --bs-btn-hover-color: white;"
                  >
                    Me contacter</a
                  >
                </p>
      </div>
  </div>
  </section>


    <!-- Footer -->
    <footer>
        <div class="container">
          <!-- Ligne 1 : Liens et bouton retour -->
          <div class="row text-center text-md-start">
            <div class="col-12 col-md-6 mb-md-0">
              <ul class="list-inline">
                <li class="list-inline-item">
                  <a href="services.html">SERVICES</a>
                </li>
                <li class="list-inline-item">
                  <a href="about.html">A PROPOS</a>
                </li>
                <li class="list-inline-item">
                  <a href="contact.html">CONTACT</a>
                </li>
              </ul>
            </div>
            <div class="col-12 col-md-6 text-md-end">
              <a class="back-to-top" href="#"><i class="fas fa-arrow-up"></i></a>
            </div>
          </div>
          <!-- Ligne 2 : Copyright et réseaux sociaux -->
          <div class="row text-center text-md-start mt-3">
            <div class="col-12 col-md-6 mb-3 mb-md-0">
              <p style="font-size: 80%;">&copy; 2025 JVConnect · Tous droits réservés · <a href="CG.html">Conditions Générales</a></p>
            </div>
            <div class="col-12 col-md-6 text-md-end social-icons">
              <a href="mailto:jvconnect@vtx.ch" target="_blank"
                ><i class="fa-solid fa-envelope"></i
              ></a>
              <a
                href="https://www.linkedin.com/in/julien-veillard/"
                target="_blank"
                ><i class="fab fa-linkedin"></i
              ></a>
            </div>
          </div>

          <div class="gap-50" style="width:100%; height:50px;"></div>
        </div>
      </footer>

    <!-- Lien vers Bootstrap JS et dépendances -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script>
      // Script pour le retour en haut
      document
        .querySelector(".back-to-top")
        .addEventListener("click", function(e) {
          e.preventDefault();
          window.scrollTo({ top: 0, behavior: "smooth" });
        });
    </script>
  </body>
</html>
